VITE_FIREBASE_API_KEY=AIzaSyDAkvI_GtfMNKURWquMX_VozlmRuWfDv5w
VITE_FIREBASE_AUTH_DOMAIN=by-hand-3b796.firebaseapp.com 
VITE_FIREBASE_PROJECT_ID=by-hand-3b796
VITE_FIREBASE_STORAGEBUCKET=by-hand-3b796.appspot.com
VITE_FIREBASE_MESSAGING_ID=943145730928
VITE_FIREBASE_APP_ID=1:943145730928:web:99c3951ce13360104505b5
VITE_FIREBASE_MEASUREMENT_ID=G-L42RZ0Q3S3